{
  "name": "nodejs-server-side-rendering-with-react",
  "version": "1.0.0",
  "description": "Node server side rendering with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerranceLuke/NodeJS-Server-Side-Rendering-with-React.git"
  },
  "author": "Terrance Luke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerranceLuke/NodeJS-Server-Side-Rendering-with-React/issues"
  },
  "homepage": "https://github.com/TerranceLuke/NodeJS-Server-Side-Rendering-with-React#readme",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10"
  }
}
